howiem@Howies-MacBook-Air lab1_MiaoHowie % git add .   
howiem@Howies-MacBook-Air lab1_MiaoHowie % git commit -m  "MacOS Submission 1/23"
[main cb573fb] MacOS Submission 1/23
 2 files changed, 1 insertion(+), 3 deletions(-)
 delete mode 100644 test.txt
 create mode 100644 text.txt
howiem@Howies-MacBook-Air lab1_MiaoHowie % git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 288 bytes | 288.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/cub-csci-3308-spring-2022/lab1-initial-setup-MiaoHowie.git
   ef22500..cb573fb  main -> main
howiem@Howies-MacBook-Air lab1_MiaoHowie % 
