howiem@HowieMac lab1_MiaoHowie % docker-compose exec db psql -U postgres
psql (12.9 (Debian 12.9-1.pgdg110+1))
Type "help" for help.

postgres=# create database practicedb;
CREATE DATABASE
postgres=# \c practicedb 
You are now connected to database "practicedb" as user "postgres".
practicedb=# create table if not exists store(id serial, sname varchar(40) not null, qty integer not null, price float not null, primary key(id));
CREATE TABLE
practicedb=# insert into store (sname, qty, price) values ('apple', 10, 1),('pear', 5, 2),('banana', 10, 1.5),('lemon', 100, 0.1),('orange', 50, 0.2);
INSERT 0 5
practicedb=#  select * from store;
id | sname  | qty | price
---+--------+-----+-------
 1 | apple  |  10 |     1
 2 | pear   |   5 |     2
 3 | banana |  10 |   1.5 
 id | sname  | qty | price 
----+--------+-----+-------
  1 | apple  |  10 |     1
  2 | pear   |   5 |     2
  3 | banana |  10 |   1.5
  4 | lemon  | 100 |   0.1
  5 | orange |  50 |   0.2
(5 rows)
